{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "c01 := vector(2,[x0+
x1,y0+y1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$c01GK%'vectorG6#7$,&
%#x0G\"\"\"%#x1GF+,&%#y0GF+%#y1GF+Q(pprint06\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 31 "s01 := vector(2,[x1-x0,y1-y0]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$s01GK%'vectorG6#7$,&%#x1G\"\"\"%#x0G!\"\",&%#
y1GF+%#y0GF-Q)pprint106\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
31 "c02 := vector(2,[x0+x2,y0+y2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$c02GK%'vectorG6#7$,&%#x0G\"\"\"%#x2GF+,&%#y0GF+%#y2GF+Q)pprint116
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "s02 := vector(2,[x2-x
0,y2-y0]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$s02GK%'vectorG6#7$,&%
#x2G\"\"\"%#x0G!\"\",&%#y2GF+%#y0GF-Q)pprint126\"" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 25 "p := vector(2,[2*x,2*y]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"pGK%'vectorG6#7$,$*&\"\"#\"\"\"%\"xGF,F,,$*&F+F,%
\"yGF,F,Q)pprint136\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "ve
ctor(2,subs(solve(\{evalm((p-c01) &* s01) = 0, evalm((p-c02) &* s02) =
 0\},\{x,y\}),[x,y]));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#K%'vectorG6#
7$,$*(\"\"#!\"\",:*&)%#x0GF)\"\"\"%#y1GF/F/*&F-F/%#y2GF/F**&)%#y0GF)F/
F0F/F/*&F5F/)%#x1GF)F/F**&F0F/)F2F)F/F**&F4F/F2F/F**&)F0F)F/F2F/F/*&F7
F/F2F/F/*&F5F/F:F/F/*&F5F/F=F/F**&F5F/)%#x2GF)F/F/*&F0F/FBF/F*F/,.*&F.
F/F2F/F**&F2F/F8F/F/*&F8F/F5F/F**&F.F/F0F/F/*&F0F/FCF/F**&FCF/F5F/F/F*
F/,$*(F)F*,:*&F8F/F-F/F/*&F8F/FBF/F**&F.F/FBF/F/*&F.F/F7F/F**&F8F/F4F/
F/*&F8F/F:F/F**&FCF/F=F/F/*&FCF/F-F/F**&F.F/F:F/F/*&FCF/F4F/F**&FCF/F7
F/F/*&F.F/F=F/F*F/FEF*F*Q)pprint156\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "evalf(Pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+aEf
TJ!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "6 1 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
